#DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=cotemig
spring.datasource.password=cotemig

#H2-Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update